HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 15 Dec 2020 14:58:57 GMT
Content-Type: application/json
Content-Length: 0


HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtfkUF0JZDNlMCUy5bEyGHr73uTLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15252>; rel="up"
Last-Modified: Tue, 15 Dec 2020 14:58:57 GMT
ETag: "1TLmFZEY095Z9xNKhFBiKM"
Date: Tue, 15 Dec 2020 14:59:49 GMT
Content-Type: application/json
Content-Length: 95

{"name": "Joker", "director":"Philips", "lenght": 134, "rating": 9.8, "release": "2019-Oct-19"}